#spring.main.banner-mode=off
#logging.pattern.console=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OrderDB
spring.datasource.username=root
spring.datasource.password=Anhviet6jklz!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8085


